import juguetes.*

describe "juguetes" {
		
	const baldecito = //TODO: Construir/configurar un baldecito de cuerpos geometricos que tenga 
	               // un cubo de volumen  4 azul y un cilindro de volumen 3 rosa 	
	const pelota = //TODO: Construir/configurar una Pelota de radio 4
	const tachitos = //TODO: Construir un juego de tachitos apilables con 3 tachitos de volumen 6,5 y 4 respectivamente. todos azules.
		
	const valentin = //TODO: construir un niño típico de 10 meses de edad 
	const zoe = //TODO: construir una niño curiosa de 20 meses de edad 
	const milena = //TODO: construir una niña revoltosa de 15 meses de edad

	method initialize() {
	   // TODO: configurar el cuv con un valor de 2
	}	
/* 
	test "costo de un juguete" {
		//TODO: verificar que el costo de la pelota es 24
		//TODO: verificiar que el costo del baldecito es 21
		//TODO verificar qeu el costo de los tachitos es 39
	}

/* 	
	test "eficacia" {
	    //TODO: verificar que la eficacia de la pelota sea 12
		//TODO: verificar que la eficacia del baldecito sea 6
		//TODO: verificar que la eficacia de los tachitos sea 15
	} 
*/	
/* 	test "precio" {
		//TODO: verificar que el precio de la pelota es 144
		//TODO: verificiar que el precio del baldecito es 101
		//TODO verificar que el precio de los tachitos es 189
	}
*/

/* 	
	test "entretenimiento" {
		//TODO: verificar que valentin se entretiene con la pelota 13.2 minutos
		//TODO: verificar que zoe se entretiene con la pelota 21.6 minutos
		//TODO verificar que milena se entretiene con la pelota 6.9 miutos
	}
*/
/* 	
	test "obtener juguetes tipico" {
		//TODO: hacer que valentin obtenga una pelota
		//TODO: hacer que valentin obtenga los tachitos
		//TODO: verificar que valentin tenga a la pelota y los tachitos
	}
*/
/* 
	test "obtener juguetes curiosa" {
		//TODO: hacer que zoe obtenga la pelota. 
		//TODO: hacer que zoe intente obtener los tachitos. NO SE PUEDE!! 
		//TODO: verificar que zoe solo tenga a la pelota entre sus juguetes
	}
*/
/* 
	test "comprar juguetes revoltosa" {
		//TODO: intentar que milena obtenga la pelota. NO SE PUEDE!
		//TODO: hacer que milena obtenga los tachitos. 
		//TODO: verificar que milena solo tenga a los tachitos entre sus juguetes
	}
*/
/* 	
	test "donar ok" {
		//TODO: configurar a valentin con los siguientes juguetes: baldecito, pelota y tachitos
		//TODO: hacer que valentin le done a milena 
		//TODO: verificar que milena solo tenga a los tachitos entre sus juguetes
		//TODO: verificar que valentin tiene como juguetes el baldecito y la pelota 
	}
*/
/* 	
	test "donar no ok" {
		//TODO: configurar a zoe con los siguientes juguetes: baldecito y pelota 
		//TODO: hacer que zoe le done a milena. NO SE PUEDE!!
		//TODO: verificar que los juguetes de zoe sean baldecito y pelota
		//TODO: verificar que milena no tiene juguetes
	}
*/	
	
}